FROM node:6.8.1-slim

USER root

ENV USER_HOME /usr/home/docker
RUN mkdir -p $USER_HOME
WORKDIR $USER_HOME

COPY package.json $USER_HOME/
COPY server.js $USER_HOME/
COPY env.source.docker $USER_HOME/
EXPOSE 3000

RUN npm install

ENTRYPOINT ["/bin/bash","-c",". $USER_HOME/env.source.docker && env &&  npm start"]
